# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w07a
yarn_mappings=20w07a+build.7
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.33+build.299-1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod