# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.21.1

# Platforms
fabric_loader_version=0.17.2
fabric_api_version=0.114.0+1.21.1
neoforge_version=21.1.208

# Mod Properties
mod_version=0.3.1
maven_group=com.jaskarth
archives_name=survivalisland
enabled_platforms=fabric,neoforge