# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.20.1

# Platforms
fabric_loader_version=0.17.2
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.8

# Mod Properties
mod_version=0.3.0
maven_group=com.jaskarth
archives_name=survivalisland
enabled_platforms=fabric,forge